{
  "expo": {
    "name": "Kaina TV",
    "slug": "KainaTvApp",
    "scheme": "your-app-scheme",
    "version": "3.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to the camera.",
        "NSMicrophoneUsageDescription": "This app needs access to the microphone.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location."
      },
      "bundleIdentifier": "com.kainatv.montpellier.app"
    },
    "android": {
      "versionCode": 3,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "ACCESS_MEDIA_LOCATION",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"  
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kainatv.montpellier.app"
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#ffffff",
      "androidMode": "default",
      "androidCollapsedTitle": "New notifications"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
          "expo-image-picker",{
            "photosPermission": "L'application accède à vos photos pour vous permettre de les partager avec vos amis.",
            "cameraPermission": "L'application accède à votre caméra pour vous permettre de prendre des photos et les partager avec vos amis."
          }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      "expo-video"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d4132b1f-1a1f-491c-91ca-9405babd1f5b"
      }
    }
  }
}
